In [21]:
import pandas as pd

In [29]:
df = pd.read_csv('raw.csv')

In [31]:
df[df['HS Code'] == 203294000]

,Partner,Unnamed: 1,HS Code,Product,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,Period/Period % Change (Value),Reporter Code,Partner Code,Product Code,Unnamed: 18
5,Mexico,1.5,203294000.0,"SWN MT, FRZ","97,551","94,346","86,483","66,567","67,855","68,558","79,633","87,375","98,215","111,077",13,US,MX,203294000,NaN
13,Japan,1.2,203294000.0,"SWN MT, FRZ","466,334","405,845","428,830","415,640","358,034","389,136","374,735","296,798","428,314","496,361",16,US,JA,203294000,NaN
23,"Korea, South",1.1,203294000.0,"SWN MT, FRZ","356,510","276,723","374,783","535,624","461,657","347,770","413,250","474,554","520,343","624,501",20,US,KS,203294000,NaN
35,Canada,1.2,203294000.0,"SWN MT, FRZ","25,748","24,700","27,710","28,957","34,433","46,435","46,044","36,089","36,323","24,998",-31,US,CA,203294000,NaN
41,China,1.1,203294000.0,"SWN MT, FRZ","49,375","159,582","161,358","182,066","312,581","882,320","543,920","441,155","330,941","309,480",-6,US,CH,203294000,NaN

In [32]:
df[df['HS Code'] == 203210000]

,Partner,Unnamed: 1,HS Code,Product,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,Period/Period % Change (Value),Reporter Code,Partner Code,Product Code,Unnamed: 18
10,Mexico,1.1,203210000.0,"SWN CARC,FZ",505,"4,487","1,207",238,249,497,"1,105",781,"2,015",270,-87,US,MX,203210000,NaN
19,Japan,1.8,203210000.0,"SWN CARC,FZ","1,392",68,3,30,15,0,249,0,0,12,NaN,US,JA,203210000,NaN
30,"Korea, South",1.8,203210000.0,"SWN CARC,FZ",197,0,11,13,547,6,355,759,526,238,-55,US,KS,203210000,NaN
39,Canada,1.6,203210000.0,"SWN CARC,FZ",13,0,0,0,0,0,0,0,0,34,NaN,US,CA,203210000,NaN
42,China,1.2,203210000.0,"SWN CARC,FZ","9,036","7,493","1,270",245,"447,733","400,665","50,039","40,878","29,922","25,051",-16,US,CH,203210000,NaN

In [38]:
df[df['HS Code'] == 203229000]

,Partner,Unnamed: 1,HS Code,Product,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,Period/Period % Change (Value),Reporter Code,Partner Code,Product Code,Unnamed: 18
9,Mexico,1.9,203229000.0,"HM/SH,X PRC,FRZ","55,266","43,661","41,182","41,330","43,214","36,729","5,323","3,895","2,842","3,416",20,US,MX,203229000,NaN
18,Japan,1.7,203229000.0,"HM/SH,X PRC,FRZ","4,007","1,931","1,791",627,789,"1,737","1,831","2,760","3,212",289,-91,US,JA,203229000,NaN
26,"Korea, South",1.4,203229000.0,"HM/SH,X PRC,FRZ","14,011","6,487","3,580","8,096","6,542","7,151","19,095","9,967","3,965","4,262",7,US,KS,203229000,NaN
38,Canada,1.5,203229000.0,"HM/SH,X PRC,FRZ",87,13,52,173,360,"1,420",723,500,"1,512",274,-82,US,CA,203229000,NaN
43,China,1.3,203229000.0,"HM/SH,X PRC,FRZ","50,311","105,228","69,428","14,684","86,056","320,686","234,105","14,159","11,030","6,389",-42,US,CH,203229000,NaN

In [33]:
df_offal = pd.read_csv('offal.csv')

In [35]:
df_offal[df_offal['HS Code'] == 206490030]

,Partner,Unnamed: 1,HS Code,Product,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,Period/Period % Change (Value),Reporter Code,Partner Code,Product Code,Unnamed: 18
1,China,1.1,206490030.0,"SWN OFL,FZ,FEET","86,067","129,103","149,678","84,025","139,356","271,547","401,778","472,991","410,273","366,145",-11,US,CH,206490030,NaN
16,Mexico,1.5,206490030.0,"SWN OFL,FZ,FEET","12,693","11,392","11,727","11,316","8,378","6,397","7,755","4,675","5,792","7,734",34,US,MX,206490030,NaN
26,Philippines,1.4,206490030.0,"SWN OFL,FZ,FEET",587,"1,736","1,689","5,363","1,875","1,630",776,996,"1,004","6,231",520,US,RP,206490030,NaN
38,"Korea, South",1.1,206490030.0,"SWN OFL,FZ,FEET","9,710","7,725","10,650","13,772","6,891","3,961","7,013","5,029","2,612","5,656",117,US,KS,206490030,NaN
53,Japan,1.6,206490030.0,"SWN OFL,FZ,FEET",0,249,504,558,279,233,75,206,54,162,199,US,JA,206490030,NaN

In [36]:
df_offal[df_offal['HS Code'] == 206490090]

,Partner,Unnamed: 1,HS Code,Product,2015,2016,2017,2018,2019,2020,2021,2022,2023,2024,Period/Period % Change (Value),Reporter Code,Partner Code,Product Code,Unnamed: 18
2,China,1.2,206490090.0,"SWN OFL,FZ,OTHER","28,347","24,116","31,284","17,940","23,696","82,959","107,434","157,732","191,316","129,680",-32,US,CH,206490090,NaN
13,Mexico,1.2,206490090.0,"SWN OFL,FZ,OTHER","72,818","107,857","93,527","66,083","62,680","44,748","41,098","32,129","34,964","35,470",1,US,MX,206490090,NaN
23,Philippines,1.1,206490090.0,"SWN OFL,FZ,OTHER","11,388","12,769","13,471","14,888","10,047","12,794","19,856","19,421","16,300","28,667",76,US,RP,206490090,NaN
34,Canada,1.1,206490090.0,"SWN OFL,FZ,OTHER","9,500","8,654","11,031","11,146","12,878","14,208","18,406","16,318","14,507","17,020",17,US,CA,206490090,NaN
40,"Korea, South",1.3,206490090.0,"SWN OFL,FZ,OTHER","8,323","5,389","5,590","9,333","6,601","7,291","6,308","6,637","4,832","5,049",4,US,KS,206490090,NaN
48,Japan,1.1,206490090.0,"SWN OFL,FZ,OTHER","12,923","15,632","16,501","15,043","7,518","7,609","6,294","6,603","8,202","8,462",3,US,JA,206490090,NaN